@import '../less/less';
p,
hr,
ul,
ol,
dl,
dd,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
img,
form,
body{
    margin: 0;
    padding: 0;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-size: 14px;
    line-height: 1.5;
    color: @3;
}
*{
    box-sizing: border-box;
}
h4,
h5,
h6{
    font-weight: normal;
}
a{
    color: @3;
    outline: none;
    text-decoration: none;
    display: block;
}
input,textarea,button{
    outline: none;
}
ul,
ol {
    list-style-type: none;
    -webkit-padding-start: 0; 
    font-size: 0; 
}
li { 
    font-size: 14px;
} 
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img {
    vertical-align: middle;
    border:0;
    max-width:100%;
}