//水文波
.ball-scale() {
    animation: ball-scale 1s 0s ease-in-out infinite;
    @keyframes ball-scale {
        0% {
            transform: scale(0)
        }
        100% {
            transform: scale(1);
            opacity: 0
        }
    }
}
/*
外层需要容器overflow
   .cc{
        position: absolute;
        .w(205);
        .h(205);
        .t(0);
        .r(0);
        .b(0);
        .l(0);
        .bc(@f);
        margin:auto;
        border-radius: 100%;
        .ball-scale();
    }
*/