// 缩略简写，白色
@3:#333333;
@4:#444444;
@6:#666666;
@9:#999999;
@c:#cccccc;
@d:#dddddd;
@e:#eeeeee;
@f:#ffffff;
@18:#181818;
@31:#313131;
@40:#404040;
@b5:#b5b5b5;
@b8:#b8b8b8;
@e5:#e5e5e5;
@f1:#f1f1f1;
@f7:#f7f7f7;
@fa:#fafafa;
// 渐变颜色

// 透明颜色（边框、阴影等）
// @op_102:rgba(102,102,102,.1);
// @op_255:rgba(255,255,255,.1);
@op_0:rgba(0,0,0,.5);
@op_0_3:rgba(0,0,0,.3);
//自定义(字体、背景等)
@cr1:#0072e2;
@cr2:#c6d7ff;
@cr3:#a7cdff;
@cr4:#e3ebff;
@cr5:rgba(178,218,255,.05);
@cr6:rgba(199,231,255,.3);
@cr7:#0986ea;
@c8:#8ec7ff;
@c9:#ffc602;
@c10:#1886f0;
@c11:#0d90ee;
@c12:rgba(3,94,160,.3);
@c13:#0d8fed;
@c14:#ffa622;
@c15:#12b53c;
@c16:#ff5500;
//渐变
@grt:#129af2;
@grb:#0072e2;



